<!DOCTYPE html>
<html lang="en">
<head>
	<title>华建数创智慧建筑大脑（Arctron BOSBdview）</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <script src="../src/assets/sdk/third/jquery-1.10.2.js"></script>
    <script src="../src/assets/sdk/third/toolbar/jquery.toolbar.js"></script>
    <script type="text/javascript" src="http://10.243.11.11/bosEngineSDK/BOSEngine.min.js"></script>
    <!-- <script type="text/javascript" src="../min/BOSEngine.min.js"></script> -->
    <style>
        .de_btn{
        position: absolute;
        left: 10px;
        height: 30px;
        line-height: 30px;
        background: blueviolet;
        padding: 0 10px;
        margin: 0;
        cursor: pointer;
      }
      .btn_property{
        top: 80px;
      }
      .btn_flyto{
        top: 120px;
      }
      .btn_changecolor{
        top: 160px;
      }
      .btn_changealpha{
        top: 200px;
      }
      .btn_highlight{
        top: 240px;
      }
      .btn_highlightlist{
        top: 280px;
      }
      .btn_getElement{
        top: 320px;
      }
      .btn_getElementsql{
        top: 360px;
      }
      .btn_createmarker{
        top: 400px;
      }
      .btn_getmarkerlist{
        top: 440px;
      }
      .btn_deletemarker{
        top: 480px;
      }
      .btn_getselectionlist{
        top: 520px;
      }
      .btn_createselection{
        top: 560px;
      }
      .btn_deleteselection{
        top: 600px;
      }
    </style>
</head>
<body onload="init();" style="height: 100%">
    <iframe allowfullscreen=true frameborder="no" border="0" marginwidth= "0" marginheight="0" src="http://52.130.86.48/bosEngineFm/" style="width: 100%;height:calc(100% - 0px);padding:0px;margin:0px" id = "webgl"></iframe>
    <div id="propertyBtn" class="de_btn btn_property">查询属性</div>
    <div id="flytoBtn" class="de_btn btn_flyto">定位</div>
    <div id="changeColor" class="de_btn btn_changecolor">更改构件颜色</div>
    <div id="changeAlpha" class="de_btn btn_changealpha">更改构件透明度</div>
    <div id="highlightElement" class="de_btn btn_highlight">高亮构件</div>
    <div id="highlightElementlist" class="de_btn btn_highlightlist">高亮构件列表</div>
    <div id="getElement" class="de_btn btn_getElement">根据属性获取构件</div>
    <div id="getElementSQL" class="de_btn btn_getElementsql">根据属性和属性值获取构件</div>
    <div id="createHtmlMarker" class="de_btn btn_createmarker">创建标签</div>
    <div id="getMarkerList" class="de_btn btn_getmarkerlist">获取标签列表</div>
    <div id="deleteMarker" class="de_btn btn_deletemarker">删除标签</div>
    <div id="getSelectionList" class="de_btn btn_getselectionlist">获取选择集列表</div>
    <div id="createSelection" class="de_btn btn_createselection">创建选择集</div>
    <div id="deleteSelection" class="de_btn btn_deleteselection">删除选择集</div>
</body>
<script type="text/javascript">
    var engine;
    function init(){
        initHeight()
        engine = new BOSEngine.init(
            {
                renderDomId: "webgl",
                para: {
                    token: "bearer d5eca7b6-6053-44a8-b2ff-fe5479ac40f0",
                    entId: null,
                    projectId: "126",
                    groupId: null,
                    url: "http://10.243.11.11:8080",
                    // projectName: "12F智慧办公",
                    stroke: true,
                    // zipModelFileId:null
                }
        },3);
        console.log(engine,'engine');
        engine.load();
    }
    function initHeight(){
        document.getElementById('webgl').style.height = window.innerHeight-20+'px';
    }
    $("#flytoBtn").click(()=>{
          let gid = "105000002001684";
          engine.flyToElement(gid);
    })
</script>
</html>
