<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>华建数创智慧建筑大脑（Arctron BOSBimface</title>
  <link href="../src/assets/sdk/third/css/jquery-ui-1.10.4.custom.css" rel="stylesheet" />
  <link href="../src/assets/sdk/third/toolbar/jquery.toolbar.css" rel="stylesheet" />

  <script src="../src/assets/sdk/third/jquery-1.10.2.js"></script>
  <script src="../src/assets/sdk/third/toolbar/jquery.toolbar.js"></script>

  <script src="https://static.bimface.com/api/BimfaceSDKLoader/BimfaceSDKLoader@latest-release.js" charset="utf-8">
  </script>
  <!-- <script type="text/javascript" src="http://10.243.11.11/bosEngineSDK/BOSEngine.min.js"></script> -->
  <script type="text/javascript" src="../min/BOSEngine.min.js"></script>


  <style>
    #viewport {
      padding-left: 20%;
      width: 80%;
      height: 100vh;
    }

    .de_btn {
      position: absolute;
      left: 10px;
      height: 30px;
      line-height: 30px;
      background: blueviolet;
      padding: 0 10px;
      margin: 0;
      cursor: pointer;
    }

    .btn_property {
      top: 80px;
    }

    .btn_flyto {
      top: 120px;
    }

    .btn_changecolor {
      top: 160px;
    }

    .btn_changealpha {
      top: 200px;
    }

    .btn_highlight {
      top: 240px;
    }

    .btn_highlightlist {
      top: 280px;
    }

    .btn_getElement {
      top: 320px;
    }

    .btn_getElementsql {
      top: 360px;
    }

    .btn_createmarker {
      top: 400px;
    }

    .btn_getmarkerlist {
      top: 440px;
    }

    .btn_deletemarker {
      top: 480px;
    }

    .btn_getselectionlist {
      top: 520px;
    }

    .btn_createselection {
      top: 560px;
    }

    .btn_deleteselection {
      top: 600px;
    }
  </style>
</head>

<body>
  <div id="viewport"></div>

  <div id="propertyBtn" class="de_btn btn_property">查询属性</div>
  <div id="flytoBtn" class="de_btn btn_flyto">定位</div>
  <div id="changeColor" class="de_btn btn_changecolor">更改构件颜色</div>
  <div id="changeAlpha" class="de_btn btn_changealpha">更改构件透明度</div>
  <div id="highlightElement" class="de_btn btn_highlight">高亮构件</div>
  <div id="highlightElementlist" class="de_btn btn_highlightlist">高亮构件列表</div>
  <div id="getElement" class="de_btn btn_getElement">根据属性获取构件</div>
  <div id="getElementSQL" class="de_btn btn_getElementsql">根据属性和属性值获取构件</div>
  <div id="createHtmlMarker" class="de_btn btn_createmarker">创建标签</div>
  <div id="getMarkerList" class="de_btn btn_getmarkerlist">获取标签列表</div>
  <div id="deleteMarker" class="de_btn btn_deletemarker">删除标签</div>
  <div id="getSelectionList" class="de_btn btn_getselectionlist">获取选择集列表</div>
  <div id="createSelection" class="de_btn btn_createselection">创建选择集</div>
  <div id="deleteSelection" class="de_btn btn_deleteselection">删除选择集</div>


  <script>
    $(function () {
      let viewToken = "21f76fa3a732460ea8107277b2c7afa0";
      let engine = new BOSEngine.init({
        viewToken: viewToken,
        domId: 'viewport',
      }, 4)
      console.log(engine)
      let gid = "389619";

      $("#propertyBtn").click(() => {})

      $("#flytoBtn").click(() => {
        engine.flyToElement(gid);
      })

      $("#changeColor").click(() => {
        engine.changeElementColor('389618', '#EE799F')
      })

      $("#changeAlpha").click(() => {
        engine.changeElementAlpha('389617')
      })

      $("#highlightElement").click(() => {
        engine.highlightElement('323386')
      })

      $("#highlightElementlist").click(() => {
        engine.highlightElementList(['323154', '323451', '323348', '323217'])
      })

      $("#getElement").click(() => {
        let data = [{
          'family': "基本屋顶",
        }, {
          'family': "桦树 3D",
        }]
        engine.getElementByProperty(JSON.stringify(data), (status, res) => {
          console.log(status, res)
          window.alert(res.join(','))
        })
      })

      $("#getElementSQL").click(() => {
        let data = [{
          'family': "基本屋顶",
        }]
        engine.getElementByProperty(JSON.stringify(data), (status, res) => {
          console.log(status, res)
          window.alert(res.join(','))
        })
      });

      $("#createHtmlMarker").click(() => {
        let id = 'marker1';
        let name = "marker1";
        let domId = "marker123";
        let position = {
          "x": -9619.650855184376,
          "y": -971.6135962442029,
          "z": 13324.783340676295
        };
        let html = `
          <div 
            id="${id}" 
            style="
              width: 100px;
              height: 32px;
              border: 2px solid #fff;
              border-radius: 5px;
              background: #32d3a6;
              color:#fff;
              line-height: 32px;
              text-align: center;
            ">
            自定义标签
          </div>
        `;
        engine.createMarker(id, name, domId, position, html);
      });

      $("#getMarkerList").click(() => {
        engine.getMarkerList()
      })

      $("#deleteMarker").click(() => {
        engine.deleteMarker('marker1')
      });

      $("#getSelectionList").click(() => {
        engine.getSelectionList((success, res) => {
          console.log(success, res)
        })
      });

      $("#createSelection").click(() => {
        let name = '集合名称';
        let desc = '集合描述';
        engine.createSelection(name, desc, (success, res) => {
          console.log(success, res)
        });
      });

      $("#deleteSelection").click(() => {
        engine.deleteSelection(1, (res) => {
          console.log(res)
        })
      });

    })
  </script>
</body>

</html>